DATABASE_URL="file:./tickets.db"

## APP
PROTOCOL=http://
HOST=
PORT=
SESSION_SECRET=

## SUDO
SUDO_USERNAME=
SUDO_PASSWORD=

## MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

## MIDTRANS
MERCHANT_ID=
CLIENT_KEY=
SERVER_KEY=